<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	      #ppt{
	      	width:800px;
	      	height:400px;
	      	border:1px solid #ccc;
	      	margin:0 auto;
	      	background:url(img/1.jpg);
	      	background-size:100% 100%;
	      }
	      #ppt ul{
	      	float:right;
	      	margin-top:350px;
            margin-right:30px;     
	      }
	      #ppt ul li{
	      	width:25px;
	      	height:25px;
	      	list-style:none;
	      	line-height: 30px;
            border:1px solid #ccc;
            border-radius:5px;
            margin-left:3px;
            text-align:center;
            float:left;
            color:white;
	      }
	      .checked{
	      	background:rgba(50,150,40,0.5);
	      }

	</style>

</head>
<body onload="start(1)">
	<div id="ppt">
		<ul>
			<li id ="n0" class="checked" onMouseover="changebg(0,this.id)" onMouseout="start(1)">1</li>
			<li id ="n1" onMouseover="changebg(1,this.id)" onMouseout="start(2)">2</li>
			<li id ="n2" onMouseover="changebg(2,this.id)" onMouseout="start(3)">3</li>
			<li id ="n3" onMouseover="changebg(3,this.id)" onMouseout="start(0)">4</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var ppt=document.getElementById("ppt");
	var imgarr=["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
	var time=null;
	function changebg(imgIndex,numId){
		clearInterval(time);
		//改变背景图
		ppt.style.background="url("+imgarr[imgIndex]+")";
		//改变背景图的大小
		ppt.style.backgroundSize="100% 100%";
		//清除所有的下标样式
		var allli=document.getElementsByTagName("li");
		for(i=0;i<allli.length;i++){
			allli[i].className="";
		}
		//改变下标样式
		var num=document.getElementById(numId);
		num.className="checked";
	}
	//自动切换背景
	function autoplay(){
		//改变背景图
		ppt.style.background="url("+imgarr[f]+")";
		//改变背景图的大小
		ppt.style.backgroundSize="100% 100%";
		//清除所有的下标样式
		var allli=document.getElementsByTagName("li");
		for(i=0;i<allli.length;i++){
			allli[i].className="";
		}
		//改变下标选中样式
		var num=document.getElementById("n"+f);
		num.className="checked";
		//自增
		f++;
		if(f>=4){
			f=0;
		}
		
	}
		function start(number){
			f=number;
			time=setInterval('autoplay()',1000);
	    }
</script>
</html>